
Composable Batch Files (CBF) - Table of Contents

 .--.      .--.      .--.      .--.      .--.
::::.\::::::::.\::::::::.\::::::::.\::::::::.\:::::
      `--'      `--'      `--'      `--'      `--' 

      File  Description

       ang  Angular.
       fct  Function demo.
        hw  Hello world.
         k  For testing purposes.
        nm  Node.
        pt  echo $PATH.
       pwd  Present working directory.
sleep-sort  Fireship weird sorting algorithm.
        te  Bash script template.
      trav  Traversy notes.
